/**
 * @param {number[]} arr
 * @param {Function} fn
 * @return {number[]}
 */


var map = function(arr, fn) {
    const result = [];

    for ( let i=0;i<arr.length;i++) {
    Array[i] = fn(arr[i], i)
    result.push(Array[i])
    }
    return result;
};

// example1
const arr1 = [1,2,3];
const plusOne = function(n) {
    return n + 1;
};
console.log(map(arr1, plusOne)); 

// example2
const arr2 = [1,2,3];
const plusI = function(n, i) {
    return n + i;
};
console.log(map(arr2, plusI)); 

// example2
const arr3 = [10,20,30];
const constant = function() {
    return 42;
};
console.log(map(arr3, constant)); 