/**
 * @param {Function[]} functions
 * @return {Function}
 */
var compose = function(functions) {
    
    return function(x) {
        for (let i = functions.length - 1; i >= 0; i--) {
            x = functions[i](x);
        }
        return x;
    }
};

/**
 * const fn = compose([x => x + 1, x => 2 * x])
 * fn(4) // 9
 */

// example1
/* const functions = [
    x => x + 1,
    x => x * x,
    x => 2 * x
];

const fn = compose(functions);
console.log(fn(4)); */

// example2
/* const functions = [
    x => 10 * x,
    x => 10 * x,
    x => 10 * x
];

const fn = compose(functions);
console.log(fn(1)); */

const functions = [
    x => x + 1,
    x => 2 * x
];

const fn = compose(functions);
console.log(fn(4));